File: Tests/F_BaseLib/fornberg_weights.f90
  subroutine weights(c, z, x)
    real(kind=dp_t), intent(in) :: z
    real(kind=dp_t), dimension(0:), intent(in) :: x
    real(kind=dp_t), dimension(0:,0:), intent(out) :: c
    real(kind=dp_t) :: c1, c2, c3, c4, c5
    integer :: i, j, k, mn
    c1 = 1.0_dp_t
    c4 = x(0) - z
    c(:,:) = 0.0_dp_t
    c(0,0) = 1.0_dp_t
    do i = 1, ubound(x,dim=1)
       mn = min(i, ubound(c,dim=2))
       c2 = 1.0_dp_t
       c5 = c4
       c4 = x(i) - z
       do j = 0, i - 1
          c3 = x(i) - x(j)
          c2 = c2*c3
          if ( j == i-1 ) then
             do k = mn, 1, -1
                c(i,k) = c1*(k*c(i-1,k-1) - c5*c(i-1,k))/c2
             end do
             c(i,0) = -c1*c5*c(i-1,0)/c2
          end if
          do k = mn, 1, -1
             c(j,k) = (c4*c(j,k) - k*c(j,k-1))/c3
          end do
          c(j,0) = c4*c(j,0)/c3
       end do
       c1 = c2
    end do
  end subroutine weights

File: numeric/Derivative.py
def weights(xi, x, m):
    """
    c = weights(xi, x, m)

    weights for finite difference approximations of derivatives
    Ref: B. Fornberg, D.M. Sloan, Acta Numerica (1994), 203-267
         B. Fornberg, A practical guide to Pseudospectral Methods,
         Cambridge UP 1996, App. C

    xi is the point at which the derivatives are evaluated
    x contains the grid points around xi
        the grid points in x should be ordered so that |x_i| <= |x_{i+1}|,
        otherwise the weights for higher derivatives will have large errors
    m is the highest order derivative for which weights are computed

    the weights for the n'th derivative (n=0...m) that use all possible grid
    points are contained in c[:,-1,n] in the output array c. If the requested
    derivative can not be represented on the number of grid points given, all
    weights will be 0.
    """

    n = len(x)
    c = N.zeros([n,n,m+1], nxFloat)
    c[0,0,0] = 1.
    c1 = 1.
    c4 = x[0] - xi
    for i in range(1,n):
        mn = min(i,m) + 1
        c2 = 1.
        c5 = c4
        c4 = x[i] - xi
        for j in range(i):
            c3 = x[i] - x[j]
            c2 = c2*c3
            if (i <= m): c[j,i-1,i] = 0.
            c[j,i,0] = c4*c[j,i-1,0]/c3
            for k in range(1,mn):
                c[j,i,k] = (c4*c[j,i-1,k] - k*c[j,i-1,k-1])/c3
        c[i,i,0] = -c1*c5*c[i-1,i-1,0]/c2
        for k in range(1,mn):
            c[i,i,k] = c1*(k*c[i-1,i-1,k-1] - c5*c[i-1,i-1,k])/c2
        c1 = c2
    return c
